<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rural Healthcare System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#21808D">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Language Selector -->
    <div id="language-selector" class="language-selector">
        <select id="language-select" class="form-control">
            <option value="en">English</option>
            <option value="hi">हिंदी</option>
            <option value="bn">বাংলা</option>
            <option value="te">తెలుగు</option>
            <option value="mr">मराठी</option>
        </select>
    </div>

    <!-- Offline Status Indicator -->
    <div id="offline-indicator" class="offline-indicator hidden">
        <i class="fas fa-wifi-slash"></i>
        <span>Offline Mode - Data will sync when connected</span>
    </div>

    <!-- Login Screen -->
    <div id="login-screen" class="screen active">
        <div class="login-container">
            <div class="login-header">
                <div class="logo">
                    <i class="fas fa-heartbeat"></i>
                    <h1>Rural Healthcare</h1>
                </div>
                <p class="tagline">Quality Healthcare, Anywhere</p>
            </div>
            
            <div class="login-form-container">
                <div class="login-tabs">
                    <button class="tab-btn active" data-tab="login">Login</button>
                    <button class="tab-btn" data-tab="register">Register</button>
                </div>

                <!-- Login Form -->
                <form id="login-form" class="login-form active">
                    <div class="form-group">
                        <label class="form-label" for="login-email">Email or Phone</label>
                        <input type="text" id="login-email" class="form-control" placeholder="Enter your email or phone">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="login-password">Password</label>
                        <input type="password" id="login-password" class="form-control" placeholder="Enter your password">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="user-role">I am a:</label>
                        <select id="user-role" class="form-control">
                            <option value="patient">Patient</option>
                            <option value="doctor">Doctor</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width">Login</button>
                    <div class="login-options">
                        <button type="button" class="btn-link" id="forgot-password">Forgot Password?</button>
                    </div>
                </form>

                <!-- Register Form -->
                <form id="register-form" class="login-form">
                    <div class="form-group">
                        <label class="form-label" for="reg-name">Full Name</label>
                        <input type="text" id="reg-name" class="form-control" placeholder="Enter your full name">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="reg-phone">Phone Number</label>
                        <input type="tel" id="reg-phone" class="form-control" placeholder="+91-9876543210">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="reg-email">Email</label>
                        <input type="email" id="reg-email" class="form-control" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="reg-password">Password</label>
                        <input type="password" id="reg-password" class="form-control" placeholder="Create a password">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="reg-location">Location</label>
                        <input type="text" id="reg-location" class="form-control" placeholder="City, State">
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width">Register</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Patient Dashboard -->
    <div id="patient-dashboard" class="screen">
        <div class="dashboard-container">
            <!-- Header -->
            <header class="dashboard-header">
                <div class="header-left">
                    <div class="logo-small">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <div class="user-info">
                        <h3 id="patient-name">Welcome, Patient</h3>
                        <p class="user-subtitle">Patient Dashboard</p>
                    </div>
                </div>
                <div class="header-right">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                    <button id="patient-logout" class="btn btn--secondary btn--sm">Logout</button>
                </div>
            </header>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <button class="quick-action-btn" data-action="book-appointment">
                    <i class="fas fa-calendar-plus"></i>
                    <span>Book Appointment</span>
                </button>
                <button class="quick-action-btn" data-action="symptom-checker">
                    <i class="fas fa-stethoscope"></i>
                    <span>Check Symptoms</span>
                </button>
                <button class="quick-action-btn" data-action="ai-chat">
                    <i class="fas fa-robot"></i>
                    <span>Health Chat</span>
                </button>
                <button class="quick-action-btn" data-action="emergency">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Emergency</span>
                </button>
            </div>

            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <!-- Upcoming Appointments -->
                <div class="card">
                    <div class="card__body">
                        <h4><i class="fas fa-calendar-alt"></i> Upcoming Appointments</h4>
                        <div id="patient-appointments" class="appointments-list">
                            <!-- Appointments will be populated by JavaScript -->
                        </div>
                        <button class="btn btn--outline btn--sm" data-action="view-all-appointments">View All</button>
                    </div>
                </div>

                <!-- Health Status -->
                <div class="card">
                    <div class="card__body">
                        <h4><i class="fas fa-heartbeat"></i> Health Status</h4>
                        <div class="health-metrics">
                            <div class="metric">
                                <span class="metric-label">Last Checkup</span>
                                <span class="metric-value">2 weeks ago</span>
                            </div>
                            <div class="metric">
                                <span class="metric-label">Blood Pressure</span>
                                <span class="metric-value">120/80</span>
                            </div>
                            <div class="metric">
                                <span class="metric-label">BMI</span>
                                <span class="metric-value">22.5</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Prescriptions -->
                <div class="card">
                    <div class="card__body">
                        <h4><i class="fas fa-pills"></i> Current Medications</h4>
                        <div id="patient-prescriptions" class="prescriptions-list">
                            <!-- Prescriptions will be populated by JavaScript -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Navigation -->
            <nav class="bottom-nav">
                <button class="nav-item active" data-nav="dashboard">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </button>
                <button class="nav-item" data-nav="appointments">
                    <i class="fas fa-calendar"></i>
                    <span>Appointments</span>
                </button>
                <button class="nav-item" data-nav="records">
                    <i class="fas fa-file-medical"></i>
                    <span>Records</span>
                </button>
                <button class="nav-item" data-nav="profile">
                    <i class="fas fa-user"></i>
                    <span>Profile</span>
                </button>
            </nav>
        </div>
    </div>

    <!-- Doctor Dashboard -->
    <div id="doctor-dashboard" class="screen">
        <div class="dashboard-container">
            <!-- Header -->
            <header class="dashboard-header">
                <div class="header-left">
                    <div class="logo-small">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <div class="user-info">
                        <h3 id="doctor-name">Dr. Welcome</h3>
                        <p class="user-subtitle">Doctor Portal</p>
                    </div>
                </div>
                <div class="header-right">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </button>
                    <button id="doctor-logout" class="btn btn--secondary btn--sm">Logout</button>
                </div>
            </header>

            <!-- Doctor Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h4 id="doctor-patients-count">24</h4>
                        <p>Active Patients</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-info">
                        <h4 id="doctor-appointments-today">8</h4>
                        <p>Today's Appointments</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h4 id="doctor-pending-count">3</h4>
                        <p>Pending Approvals</p>
                    </div>
                </div>
            </div>

            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <!-- Today's Appointments -->
                <div class="card">
                    <div class="card__body">
                        <h4><i class="fas fa-calendar-day"></i> Today's Schedule</h4>
                        <div id="doctor-appointments" class="appointments-list">
                            <!-- Appointments will be populated by JavaScript -->
                        </div>
                    </div>
                </div>

                <!-- Pending Appointments -->
                <div class="card">
                    <div class="card__body">
                        <h4><i class="fas fa-hourglass-half"></i> Pending Approvals</h4>
                        <div id="doctor-pending-appointments" class="appointments-list">
                            <!-- Pending appointments will be populated by JavaScript -->
                        </div>
                    </div>
                </div>

                <!-- Recent Patients -->
                <div class="card">
                    <div class="card__body">
                        <h4><i class="fas fa-user-injured"></i> Recent Patients</h4>
                        <div id="doctor-recent-patients" class="patients-list">
                            <!-- Recent patients will be populated by JavaScript -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Navigation -->
            <nav class="bottom-nav">
                <button class="nav-item active" data-nav="dashboard">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </button>
                <button class="nav-item" data-nav="patients">
                    <i class="fas fa-users"></i>
                    <span>Patients</span>
                </button>
                <button class="nav-item" data-nav="schedule">
                    <i class="fas fa-calendar"></i>
                    <span>Schedule</span>
                </button>
                <button class="nav-item" data-nav="profile">
                    <i class="fas fa-user-md"></i>
                    <span>Profile</span>
                </button>
            </nav>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div id="admin-dashboard" class="screen">
        <div class="dashboard-container">
            <!-- Header -->
            <header class="dashboard-header">
                <div class="header-left">
                    <div class="logo-small">
                        <i class="fas fa-cog"></i>
                    </div>
                    <div class="user-info">
                        <h3>Admin Portal</h3>
                        <p class="user-subtitle">System Administration</p>
                    </div>
                </div>
                <div class="header-right">
                    <button id="admin-logout" class="btn btn--secondary btn--sm">Logout</button>
                </div>
            </header>

            <!-- Admin Stats -->
            <div class="admin-stats-grid">
                <div class="stat-card">
                    <div class="stat-icon primary">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h4 id="total-patients">15,847</h4>
                        <p>Total Patients</p>
                        <span class="growth positive">+12.5%</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon success">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <div class="stat-info">
                        <h4 id="total-doctors">234</h4>
                        <p>Active Doctors</p>
                        <span class="growth positive">+8.2%</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon warning">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-info">
                        <h4 id="total-appointments">8,932</h4>
                        <p>Total Appointments</p>
                        <span class="growth positive">+15.3%</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon info">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="stat-info">
                        <h4 id="average-rating">4.7</h4>
                        <p>Average Rating</p>
                        <span class="growth positive">+0.2</span>
                    </div>
                </div>
            </div>

            <!-- System Architecture -->
            <div class="card">
                <div class="card__body">
                    <h4><i class="fas fa-sitemap"></i> System Architecture</h4>
                    <div class="architecture-container">
                        <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/1996630deb6ed501139be6fb3ef7f61f/54f690a4-63f6-4cfb-8436-cf212d112e50/e62e4d92.png" alt="System Architecture Diagram" class="architecture-image">
                    </div>
                </div>
            </div>

            <!-- Database Schema -->
            <div class="card">
                <div class="card__body">
                    <h4><i class="fas fa-database"></i> Database Schema</h4>
                    <div class="schema-container">
                        <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/1996630deb6ed501139be6fb3ef7f61f/27ebbc9b-fd30-46e2-9f2b-59734d42bf2d/69d69f5e.png" alt="Database Schema Design" class="schema-image">
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="admin-actions">
                <button class="admin-action-btn" data-action="manage-users">
                    <i class="fas fa-users-cog"></i>
                    <span>Manage Users</span>
                </button>
                <button class="admin-action-btn" data-action="system-reports">
                    <i class="fas fa-chart-bar"></i>
                    <span>System Reports</span>
                </button>
                <button class="admin-action-btn" data-action="settings">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </button>
                <button class="admin-action-btn" data-action="backup">
                    <i class="fas fa-download"></i>
                    <span>Backup Data</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Appointment Booking Modal -->
    <div id="appointment-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Book Appointment</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="appointment-form">
                    <div class="form-group">
                        <label class="form-label">Select Doctor</label>
                        <select id="appointment-doctor" class="form-control">
                            <option value="">Choose a doctor...</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Appointment Date</label>
                        <input type="date" id="appointment-date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Preferred Time</label>
                        <select id="appointment-time" class="form-control">
                            <option value="">Select time...</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Purpose of Visit</label>
                        <textarea id="appointment-purpose" class="form-control" rows="3" placeholder="Describe your symptoms or reason for visit..."></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn--secondary" id="cancel-appointment">Cancel</button>
                        <button type="submit" class="btn btn--primary">Book Appointment</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Symptom Checker Modal -->
    <div id="symptom-checker-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>AI Symptom Checker</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="symptom-checker-content">
                    <div class="step active" id="symptom-input-step">
                        <h4>What symptoms are you experiencing?</h4>
                        <div class="symptoms-grid" id="symptoms-grid">
                            <!-- Symptoms will be populated by JavaScript -->
                        </div>
                        <div class="form-group">
                            <label class="form-label">Additional Details</label>
                            <textarea id="additional-symptoms" class="form-control" rows="3" placeholder="Describe any other symptoms or details..."></textarea>
                        </div>
                        <button class="btn btn--primary" id="analyze-symptoms">Analyze Symptoms</button>
                    </div>
                    
                    <div class="step" id="symptom-results-step">
                        <h4>Possible Conditions</h4>
                        <div id="symptom-results">
                            <!-- Results will be populated by JavaScript -->
                        </div>
                        <div class="form-actions">
                            <button class="btn btn--secondary" id="back-to-symptoms">Check Again</button>
                            <button class="btn btn--primary" id="book-from-symptoms">Book Appointment</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- AI Chatbot Modal -->
    <div id="chatbot-modal" class="modal hidden">
        <div class="modal-content chatbot-modal">
            <div class="modal-header">
                <h3><i class="fas fa-robot"></i> Health Assistant</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="chatbot-container">
                    <div class="chat-messages" id="chat-messages">
                        <!-- Messages will be populated by JavaScript -->
                    </div>
                    <div class="chat-input">
                        <input type="text" id="chat-input-field" class="form-control" placeholder="Type your health question...">
                        <button id="send-chat" class="btn btn--primary">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                        <button id="voice-input" class="btn btn--secondary">
                            <i class="fas fa-microphone"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Video Call Modal -->
    <div id="video-call-modal" class="modal hidden">
        <div class="modal-content video-call-modal">
            <div class="modal-header">
                <h3 id="call-title">Video Consultation</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="video-call-container">
                    <div class="video-grid">
                        <div class="video-main">
                            <video id="remote-video" class="video-element" autoplay muted></video>
                            <div class="video-placeholder">
                                <i class="fas fa-user-circle"></i>
                                <p>Doctor Video</p>
                            </div>
                        </div>
                        <div class="video-local">
                            <video id="local-video" class="video-element" autoplay muted></video>
                            <div class="video-placeholder-small">
                                <i class="fas fa-user"></i>
                                <p>You</p>
                            </div>
                        </div>
                    </div>
                    <div class="call-controls">
                        <button class="control-btn" id="mute-audio">
                            <i class="fas fa-microphone"></i>
                        </button>
                        <button class="control-btn" id="toggle-video">
                            <i class="fas fa-video"></i>
                        </button>
                        <button class="control-btn danger" id="end-call">
                            <i class="fas fa-phone-slash"></i>
                        </button>
                        <button class="control-btn" id="share-screen">
                            <i class="fas fa-desktop"></i>
                        </button>
                        <button class="control-btn" id="toggle-chat">
                            <i class="fas fa-comment"></i>
                        </button>
                    </div>
                    <div class="call-info">
                        <p>Call Duration: <span id="call-duration">00:00</span></p>
                        <p>Connection: <span class="status--success">Good</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Prescription Modal -->
    <div id="prescription-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Write Prescription</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="prescription-form">
                    <div class="form-group">
                        <label class="form-label">Patient</label>
                        <input type="text" id="prescription-patient" class="form-control" readonly>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Diagnosis</label>
                        <textarea id="prescription-diagnosis" class="form-control" rows="2" placeholder="Enter diagnosis..."></textarea>
                    </div>
                    <div class="medications-section">
                        <h4>Medications</h4>
                        <div id="medications-list">
                            <div class="medication-item">
                                <div class="form-row">
                                    <div class="form-group">
                                        <input type="text" class="form-control medication-name" placeholder="Medication name">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control medication-dosage" placeholder="Dosage">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control medication-frequency" placeholder="Frequency">
                                    </div>
                                    <button type="button" class="btn btn--secondary remove-medication">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <button type="button" id="add-medication" class="btn btn--outline">Add Medication</button>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Additional Instructions</label>
                        <textarea id="prescription-instructions" class="form-control" rows="3" placeholder="Additional instructions for the patient..."></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn--secondary" id="cancel-prescription">Cancel</button>
                        <button type="submit" class="btn btn--primary">Save Prescription</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay hidden">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Loading...</p>
        </div>
    </div>

    <!-- Success/Error Messages -->
    <div id="message-container" class="message-container"></div>

    <!-- PWA Install Banner -->
    <div id="pwa-banner" class="pwa-banner hidden">
        <div class="pwa-content">
            <i class="fas fa-download"></i>
            <span>Install app for offline access</span>
            <button id="install-app" class="btn btn--primary btn--sm">Install</button>
            <button id="dismiss-banner" class="btn-link">Dismiss</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>