@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 215 25% 27%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    --primary: 200 100% 39%;
    --primary-foreground: 0 0% 100%;

    --secondary: 195 100% 95%;
    --secondary-foreground: 200 100% 28%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 195 100% 95%;
    --accent-foreground: 200 100% 28%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 31% 91%;
    --input: 214 31% 91%;
    --ring: 200 100% 39%;

    --radius: 0.75rem;

    /* Healthcare-focused colors */
    --medical-50: 195 100% 97%;
    --medical-100: 195 100% 95%;
    --medical-200: 195 100% 87%;
    --medical-300: 195 100% 78%;
    --medical-400: 195 100% 66%;
    --medical-500: 200 100% 39%;
    --medical-600: 200 100% 28%;
    --medical-700: 200 100% 22%;
    --medical-800: 200 100% 17%;
    --medical-900: 200 100% 13%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 48 96% 53%;
    --warning-foreground: 26 83% 14%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 28% 17%;
    --foreground: 210 40% 98%;

    --card: 215 28% 17%;
    --card-foreground: 210 40% 98%;

    --popover: 215 28% 17%;
    --popover-foreground: 210 40% 98%;

    --primary: 195 100% 50%;
    --primary-foreground: 215 28% 17%;

    --secondary: 215 28% 25%;
    --secondary-foreground: 210 40% 98%;

    --muted: 215 28% 25%;
    --muted-foreground: 215 20% 65%;

    --accent: 215 28% 25%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 28% 25%;
    --input: 215 28% 25%;
    --ring: 195 100% 50%;

    /* Dark mode healthcare colors */
    --medical-50: 215 28% 25%;
    --medical-100: 215 28% 30%;
    --medical-200: 215 28% 35%;
    --medical-300: 195 100% 40%;
    --medical-400: 195 100% 45%;
    --medical-500: 195 100% 50%;
    --medical-600: 195 100% 55%;
    --medical-700: 195 100% 60%;
    --medical-800: 195 100% 70%;
    --medical-900: 195 100% 80%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 48 96% 53%;
    --warning-foreground: 26 83% 14%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
